<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the animation code */

            @keyframes example {
                0% {background: linear-gradient(red, yellow, green);}
                25% {background-color: yellow;}
                50% {background-color: blue;}
                100% {background-color: green;}
            }

            /* the element to apply the animmation to*/

            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">Hi</div>
    </body>
</html>