<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .col-sm {
                color: greenyellow;
                border: 2px solid black;
                background-color: #024d34;
                text-align: center;
            }

            .col-sm:hover {
                transform: translateY(-5px);
                box-shadow: 0px 8px 25px #0000004d;
                color: red;
            }

            .container {
                background-color: antiquewhite;
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: antiquewhite;
                background-color: #455;
                text-align: center;
                text-decoration: underline;
                padding: 5px;
            }
        </style>

    </head>

    <body>
        <h1>Grids using Bootstrap</h1><br>
        <div class="container">
            <h2>HELLOW FRIENDS !</h2>
            <p>Resize the window to see the browser</p>
            <div class="row">
                <div class="col-sm">
                    One of the coloumns
                </div>

                <div class="col-sm">
                    One of the coloumns
                </div>

                <div class="col-sm">
                    One of the coloumns
                </div>
            </div>
        </div>
    </body>
</html>