<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #81ddbe;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                font-weight: bold;
            }

            h1 {
                text-align: center;
                text-decoration: underline;
                padding: 2px;
                background-color: azure;
                border: solid black;
                margin: 0;
            }

            p {
                background-color: blueviolet;
            }

            h2 {
                background-color: blanchedalmond;
            }

            h4 {
                background-color: azure;
                margin: 80px;
            }
        </style>

    </head>
    <body>
        <h1>Javascript Arrays</h1>
        <p id="demo"></p>
        <p id="sdr"></p>
        <h2 id="htu"></h2>
        <h4 id="kjh"></h4>
        <script>
            var moter = [
                "Coding",
                "tyres",
                "Mirror",
                "engine",
                "machine",
                "seat"
            ];

            document.getElementById("demo").innerHTML = moter[1]
            document.getElementById("sdr").innerHTML = moter[3]
            document.getElementById("htu").innerHTML = moter[4]
            document.getElementById("kjh").innerHTML = moter[4]

        
        </script>
    </body>
</html>