<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            
        }

        .topnav {
            overflow: hidden;
            background-color: #a41919;
        }

        .topnav a {
            float: left;
            color: #1affa3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #67aef9;
            color: black;
        }

        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About_us</a>
        <a href="#contact">Gallery</a>
        <a href="#About">Contact_us</a>
    </div>
</body>

</html>