<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            background-color: rgb(144, 185, 172);
            margin: 0;
        }

        .example1 {
            width: 200px;
            background-color: #f7e1a7;
            padding: 10px;
            border: 5px solid red;
            float: none;
            margin: 20px;
            font-weight: bold ;

        }

        .example2 {
            width: 220px;
            background-color: #1d8b4b;
            padding: 60px;
            border: 5px solid black;
            margin: 60px 60px;
            font-weight: bold;
            color: #fa8e12;
            font-size: 26px;
        }

        .example3 {
            width: 220px;
            background-color: #c6cf92;
            padding: 10px ;
            margin: 30px;
            color: #da4307;
            font-weight: bold;
            font-size: 20px;
            border: 3px solid blue;

        }
    </style>
    <body>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #da4307; text-align: center; text-decoration: underline;">BOX</h1>

        <p class="example1">This is Saurabh</p>
        <p class="example2">Smart, Honest, loyal and Hardworking</p>
        <p class="example3">I am a programmer</p>

    </body>