<!DOCTYPE html>
<html>

<head>
    <style>

        body {
            background-color: antiquewhite;
            font-weight: bold;
        }
        div {
            right: 30px;
            border: 3px solid #654748;
            text-align: center;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
            padding: 5px;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
            padding: 5px;

        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 5px;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #73AD21;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
    <h2>POSITIONING</h2>

    <div>
        Div with no position property
    </div><br>

    <div class="sticky">
        Div with sticky position property
    </div><br>

    <div class="relative">
        This div element has position: relative;
    </div><br>

    <div class="absolute">
        Absolute class DIV
    </div><br>

    <div class="fixed">
        Div with fixed position property
    </div><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>